"""

반복적으로 사용되는 기능을 함수로 사용 

입력만 바뀌고 같은 코드가 반복되는 경우 특정 코드들을 모아두는 용도로 사용 

함수는 def 키워드 사용하여 생성 

"""




# 디폴트 매개변수 

def add(x=1,y=2):
    return x+y


print(add(3,5))

print(add())

print(add(2)) # 2가 x로 들어간다. 

"""

가변 매개 변수 

def 함수이름 (* 매개변수)

원하는 만큼의 인자를 받을 수 있는 함수를 가변 매개변수를 사용한다고 표현 

생성된 가변 매개변수는 리스트 처럼 사용가능하다. 

가변 매개 변수 뒤에는 일반 매개변수가 올 수 없고, 하나만 사용가능하다. 


"""


def menu(*values):
    print("selena 카페의 메뉴는 ? ")


    for value in values:
        print(value)

# menu('코코아', ' 케모마일' , '얼그레이')


"""

키워드 매개변수 


def 함수 ( 매개 변수 a , 매개변수 b, 매개변수 c )


매개변수의 이름을 지정해서 입력하여 함수 호출 

키워드 매개변수를 넘겨줄 때 매개 변수의 순서와 상관없이 나열 가능 

함수를 호출할 때, 매개변수와 일치하게 값을 지정하면, 순서와 상관없이 입력가능


"""


def add(x=1 , y=2, z=3):

    return x+y+z 


add(y=5, z=5,x=1)